DATE
lat
lon
rsrp_1
rsrq_1
fix_type
alt
unc_maj_ax
unc_min_ax
unc_angle
alt_unc
confidence
amc_50
discard_flg
phone_name
plmnid_1
eci_1: 17
earfcn_1: 18
pci_1: 19
lte_cell_flag_1: 20
ta_type2_1: 21
active_user
interference_pucch
interference_pusch
interference_prach
pucch_cqi_resource_used
pucch_cqi_resource_total
eci_2
earfcn_2
pci_2
lte_cell_flag_2
rsrp_2
rsrq_2
eci_3
earfcn_3
pci_3
lte_cell_flag_3
rsrp_3
rsrq_3
eci_4
earfcn_4
pci_4
lte_cell_flag_4
rsrp_4
rsrq_4
eci_5
earfcn_5
pci_5
lte_cell_flag_5
rsrp_5
rsrq_5
eci_6
earfcn_6
pci_6
lte_cell_flag_6
rsrp_6
rsrq_6
eci_7
earfcn_7
pci_7
lte_cell_flag_7
rsrp_7
rsrq_7
eci_8
earfcn_8
pci_8
lte_cell_flag_8
rsrp_8
rsrq_8
eci_9
earfcn_9
pci_9
lte_cell_flag_9
rsrp_9
rsrq_9
eci_10
earfcn_10
pci_10
lte_cell_flag_10
rsrp_10
rsrq_10
eci_11
earfcn_11
pci_11
lte_cell_flag_11
rsrp_11
rsrq_11
eci_12
earfcn_12
pci_12
lte_cell_flag_12
rsrp_12
rsrq_12
eci_13
earfcn_13
pci_13
lte_cell_flag_13
rsrp_13
rsrq_13
eci_14
earfcn_14
pci_14
lte_cell_flag_14
rsrp_14
rsrq_14
eci_15
earfcn_15
pci_15
lte_cell_flag_15
rsrp_15
rsrq_15
eci_16
earfcn_16
pci_16
lte_cell_flag_16
rsrp_16
rsrq_16
eci_17
earfcn_17
pci_17
lte_cell_flag_17
rsrp_17
rsrq_17
eci_18
earfcn_18
pci_18
lte_cell_flag_18
rsrp_18
rsrq_18
eci_19
earfcn_19
pci_19
lte_cell_flag_19
rsrp_19
rsrq_19
eci_20
earfcn_20
pci_20
lte_cell_flag_20
rsrp_20
rsrq_20
eci_21
earfcn_21
pci_21
lte_cell_flag_21
rsrp_21
rsrq_21
eci_22
earfcn_22
pci_22
lte_cell_flag_22
rsrp_22
rsrq_22
eci_23
earfcn_23
pci_23
lte_cell_flag_23
rsrp_23
rsrq_23
eci_24
earfcn_24
pci_24
lte_cell_flag_24
rsrp_24
rsrq_24
eci_25
earfcn_25
pci_25
lte_cell_flag_25
rsrp_25
rsrq_25
eci_26
earfcn_26
pci_26
lte_cell_flag_26
rsrp_26
rsrq_26
eci_27
earfcn_27
pci_27
lte_cell_flag_27
rsrp_27
rsrq_27
pcell_earfcn
pcell_measurement_cac_lcp_buffered_data
pcell_tp
scell1_earfcn
scell1_measurement_cac_lcp_buffered_data
scell1_tp
scell2_earfcn
scell2_measurement_cac_lcp_buffered_data
scell2_tp
scell3_earfcn
scell3_measurement_cac_lcp_buffered_data
scell3_tp
scell4_earfcn
scell4_measurement_cac_lcp_buffered_data
scell4_tp
aca_lat
aca_long
aca_alt
aca_uncmajor
aca_uncminor
aca_nid
cdr_statuscode
sevtype
i_modeflag
enterpriseflag
start_agpssetassisted
start_agpssetbased
start_agnsssetassisted
start_agnsssetbased
start_rectime
aca_reqtime
aca_restime
pos_fixtype
posend_time
res_posmethod
assistancedatasource
sessiongmlc
mms_1
rnc_1
bts_1
sec_1
uarfcn_1
psc_1
cell_3g_flag_1
rscp_1
ecno_1
mms_2
rnc_2
bts_2
sec_2
uarfcn_2
psc_2
cell_3g_flag_2
rscp_2
ecno_2
mms_3
rnc_3
bts_3
sec_3
uarfcn_3
psc_3
cell_3g_flag_3
rscp_3
ecno_3
mms_4
rnc_4
bts_4
sec_4
uarfcn_4
psc_4
cell_3g_flag_4
rscp_4
ecno_4
mms_5
rnc_5
bts_5
sec_5
uarfcn_5
psc_5
cell_3g_flag_5
rscp_5
ecno_5
